spring.datasource.url=jdbc:mysql://localhost/stackoverflow
spring.datasource.username=root
spring.datasource.password=Stadioncfr2509
server.port = 8090
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jackson.serialization.fail-on-empty-beans=false